<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wen-y7-Bj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-MV-5GF">
                                <rect key="frame" x="177" y="72" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="xuP-PL-uiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CaB-RO-3wL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-pF-UeV">
                                <rect key="frame" x="177" y="110" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vey-o7-YCr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-ur-mBI">
                                <rect key="frame" x="177" y="148" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-UB-9BH">
                                <rect key="frame" x="410" y="211" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPh-bQ-MDW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-Kg-T6F">
                                <rect key="frame" x="177" y="148" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z9H-Bx-xfi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ope-n7-HE1">
                                <rect key="frame" x="177" y="186" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TkY-bO-GDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-lm-GkZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="ezk-NU-rC4">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="ScR-jI-YFi">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="DLh-zQ-AB9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-OG-0xt">
                                <rect key="frame" x="177" y="211" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="kWJ-LE-B9L"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muD-XA-e3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9Z-Kg-T6F" firstAttribute="trailing" secondItem="dwF-pF-UeV" secondAttribute="trailing" id="1ca-0O-Z9b"/>
                            <constraint firstItem="WmH-MV-5GF" firstAttribute="top" secondItem="tBf-lm-GkZ" secondAttribute="bottom" constant="8" id="8dc-Nj-nva"/>
                            <constraint firstItem="OQD-ur-mBI" firstAttribute="leading" secondItem="ope-n7-HE1" secondAttribute="leading" id="FoX-XU-ODf"/>
                            <constraint firstItem="WmH-MV-5GF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="177" id="G38-G2-GJw"/>
                            <constraint firstItem="tBf-lm-GkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J1i-VC-0LS"/>
                            <constraint firstItem="rZh-OG-0xt" firstAttribute="leading" secondItem="ope-n7-HE1" secondAttribute="leading" id="T6c-R6-uh4"/>
                            <constraint firstItem="rZh-OG-0xt" firstAttribute="baseline" secondItem="JU6-UB-9BH" secondAttribute="baseline" id="a2E-BH-2bO"/>
                            <constraint firstItem="OQD-ur-mBI" firstAttribute="baseline" secondItem="a9Z-Kg-T6F" secondAttribute="baseline" id="anf-C3-6t5"/>
                            <constraint firstItem="OQD-ur-mBI" firstAttribute="trailing" secondItem="ope-n7-HE1" secondAttribute="trailing" id="clT-oG-Zgf"/>
                            <constraint firstItem="rZh-OG-0xt" firstAttribute="top" secondItem="ope-n7-HE1" secondAttribute="bottom" constant="4" id="dz2-Fq-dL0"/>
                            <constraint firstItem="dwF-pF-UeV" firstAttribute="trailing" secondItem="WmH-MV-5GF" secondAttribute="trailing" id="el6-yd-30n"/>
                            <constraint firstItem="ope-n7-HE1" firstAttribute="top" secondItem="a9Z-Kg-T6F" secondAttribute="bottom" constant="8" symbolic="YES" id="fc9-Mv-Skv"/>
                            <constraint firstItem="dwF-pF-UeV" firstAttribute="top" secondItem="WmH-MV-5GF" secondAttribute="bottom" constant="8" symbolic="YES" id="hvt-EM-EA5"/>
                            <constraint firstItem="JU6-UB-9BH" firstAttribute="trailing" secondItem="ope-n7-HE1" secondAttribute="trailing" id="ilC-Mr-S3S"/>
                            <constraint firstItem="OQD-ur-mBI" firstAttribute="top" secondItem="dwF-pF-UeV" secondAttribute="bottom" constant="8" symbolic="YES" id="iuC-b8-FXe"/>
                            <constraint firstItem="dwF-pF-UeV" firstAttribute="leading" secondItem="OQD-ur-mBI" secondAttribute="leading" id="jJP-rZ-qHi"/>
                            <constraint firstItem="a9Z-Kg-T6F" firstAttribute="leading" secondItem="OQD-ur-mBI" secondAttribute="leading" id="jnO-7T-sFr"/>
                            <constraint firstAttribute="trailing" secondItem="tBf-lm-GkZ" secondAttribute="trailing" id="kVw-3N-5TR"/>
                            <constraint firstItem="tBf-lm-GkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWg-ov-LUG"/>
                            <constraint firstItem="WmH-MV-5GF" firstAttribute="leading" secondItem="dwF-pF-UeV" secondAttribute="leading" id="vQb-Q6-d9S"/>
                            <constraint firstItem="a9Z-Kg-T6F" firstAttribute="trailing" secondItem="OQD-ur-mBI" secondAttribute="trailing" id="y4v-3Y-YjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="rZh-OG-0xt" id="uLt-ve-eKv"/>
                        <outlet property="email" destination="dwF-pF-UeV" id="8ea-nk-08Z"/>
                        <outlet property="fullname" destination="WmH-MV-5GF" id="ut3-Qt-L5w"/>
                        <outlet property="phone" destination="a9Z-Kg-T6F" id="mF9-fJ-SeR"/>
                        <outlet property="status" destination="ope-n7-HE1" id="VoN-MC-e8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-479"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="cXw-R6-4Lt">
            <objects>
                <tableViewController id="2vQ-Wn-FbK" customClass="ContactTableViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nTg-3H-bxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ip2-cE-rd3" detailTextLabel="KfJ-Fh-9mG" style="IBUITableViewCellStyleValue1" id="6U7-0k-pek">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6U7-0k-pek" id="Scu-6M-Cwy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ip2-cE-rd3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KfJ-Fh-9mG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="UpdateContacts" id="PAT-vv-tqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vQ-Wn-FbK" id="Bko-Sa-mUc"/>
                            <outlet property="delegate" destination="2vQ-Wn-FbK" id="p7l-LD-MoT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="Y3V-sY-hUv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="POD-J0-1Jm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="U1D-KW-qK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3d-nC-st2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-479"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="cE9-0V-kPK">
            <objects>
                <navigationController title="My Contacts" automaticallyAdjustsScrollViewInsets="NO" id="wen-y7-Bj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSh-kY-h7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vQ-Wn-FbK" kind="relationship" relationship="rootViewController" id="kcr-99-1uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVC-xt-wHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PAT-vv-tqh"/>
    </inferredMetricsTieBreakers>
</document>
